/* css universal reset */

* {
  padding: 0px;
  margin: 0px;
}

/* header */
.hero {
  display: flex;
  justify-content: center;
  padding-top: 50px;
}

.hero-banner {
  background: linear-gradient(180deg, #070211 0%, rgba(7, 2, 17, 0) 100%),
    url(./images/Banner\ Image.png);
  width: 1320px;
  height: 600px;
  border-radius: 16px;
  text-align: center;
  vertical-align: middle;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero .hero-banner h3 {
  color: #fff;
  font-family: Merriweather;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.hero .hero-banner h1 {
  color: #fff;

  font-family: Merriweather;
  font-size: 72px;
  font-style: normal;
  font-weight: 900;
  line-height: 95px;
  margin-top: 16px;
}

/* main section css begins */

.section-main {
  margin-top: 120px;
}
.main-offer {
  color: #f00;
  text-align: center;
  font-family: Inter;
  font-size: 88px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}
.main-dialog {
  color: #f00;
  text-align: center;
  font-family: Inter;
  margin-top: 48px;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
}
.main-categories {
  color: #070211;
  text-align: center;
  font-family: Inter;
  margin-top: 16px;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.main-image {
  margin-top: 48px;
  width: 802.9px;
  height: 500px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

/* end of main section  */

.section-image {
  display: flex;
  justify-content: center;
  margin-top: 120px;
}
.card-image {
  width: 1320px;
  height: 600px;
  border-radius: 16px;
  background: linear-gradient(90deg, #070211 0%, rgba(7, 2, 17, 0) 100%),
    url(./images/Vectorrr.png);
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
}

.card-text-grp {
  margin-left: 126px;
}
.card-heading {
  color: #fff;
  font-family: Merriweather;
  font-size: 64px;
  font-style: normal;
  font-weight: 900;
  line-height: 88px; /* 137.5% */
  letter-spacing: 7.04px;
  margin-bottom: 24px;
}
.card-text {
  color: rgba(255, 255, 255, 0.8);
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 48px;
  width: 87%;
}
.card-btn {
  color: #fff;
  text-align: center;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  border: none;
  background: none;
  margin-left: 32px;
}

.card-mage-right {
  margin-right: 138px;
}

.event {
  display: flex;
  justify-content: center;
  justify-items: center;
}

.event-card {
  width: 1320px;
  height: 482px;
  margin-top: 120px;
  background: linear-gradient(
    180deg,
    rgba(255, 0, 0, 0.1) 0%,
    rgba(255, 0, 0, 0) 100%
  );
  border-radius: 16px;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.event-text {
  color: #070211;
  font-family: Inter;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: 56px;
  text-transform: capitalize;
  text-align: center;
}

.event-text span {
  color: #f00;
  text-align: center;
  font-family: Inter;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: 56px; /* 175% */
  text-transform: capitalize;
}

.event-btn {
  color: #fff;
  text-align: center;
  font-family: Inter;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  margin-left: 32px;
  padding: 16px 32px;
  border-radius: 8px;
  background: #f00;
  border: none;
  margin-top: 48px;
}

/* news section start */

.news {
  display: flex;
  justify-content: center;
  justify-items: center;
}

.news-offer {
  display: flex;
  justify-content: space-evenly;
  gap: 120px;
  margin-top: 80px;
}

.news-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.news-promo {
  color: #f00;
  text-align: start;
  font-family: Inter;
  font-size: 24px;
  font-weight: 500;
}
.news-update {
  color: #070211;
  font-family: Merriweather;
  font-size: 48px;
  font-weight: 900;
  text-align: start;
  text-transform: capitalize;
  margin-top: 16px;
}
.news-year {
  color: #f00;
  font-family: Inter;
  font-size: 48px;
  font-weight: 700;
}
.news-description {
  color: rgba(7, 2, 17, 0.6);
  font-family: Inter;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  margin-top: 22px;
}

.news-image-1 {
  width: 364.844px;
  height: 364.844px;
  padding: 15px;
  border-radius: 463px;
  border: 15px solid #f00;
}

.news-image-2 {
  width: 140px;
  height: 140px;
  margin-top: 45px;
}

/* sell section start */
.sell {
  display: flex;
  justify-content: center;
}

.sell-body {
  margin-top: 120px;
  width: 1600px;
  /* height: 7335px; */
}
.sell-title {
  color: #070211;
  font-family: Inter;
  font-size: 24px;
  font-weight: 500;
  text-align: center;
}

.sell-offer {
  color: #f00;
  text-align: center;
  font-family: Merriweather;
  font-size: 72px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  margin-top: 16px;
}

.sell-offer span {
  color: #070211;
  font-family: Merriweather;
  font-size: 72px;
  font-weight: 900;
}
.sell-description {
  text-align: center;
  margin-top: 28px;
  color: rgba(7, 2, 17, 0.6);
  font-family: Inter;
  font-size: 20px;
  font-weight: 500;
  line-height: 32px;
}

.sell-image-container {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.sell-img-1-div {
  margin-top: 64px;
}
.sell-image-1 {
  margin-bottom: -238px;
  position: relative;
  z-index: 10;
}
.sell-image-2 {
  margin-bottom: -385px;
  position: relative;
  margin-left: -58px;
  z-index: 9;
}
.sell-image-3 {
  margin-bottom: -5px;
  position: relative;
  margin-left: 94px;
}

.sell-image-discount {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  justify-items: flex-end;
}

.cell-Rectangle-div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.sell-rectangle {
  width: 1320px;
  height: 229px;
  border-radius: 16px 0px 16px 16px;
  background: #f00;
}

/* product part starts here  */
.product-container {
  margin-top: 120px;
  display: flex;

  justify-content: center;
}

.product-main {
  width: 1320px;
  height: auto;
}

.Portfolio-title {
  color: #f00;
  font-family: Inter;
  font-size: 24px;
  font-weight: 500;
  text-align: start;
}
.Portfolio-info {
  color: #070211;
  font-family: Merriweather;
  font-size: 48px;
  font-weight: 900;
  text-transform: capitalize;
  text-align: start;
  margin-top: 16px;
}
.Portfolio-description {
  color: rgba(7, 2, 17, 0.6);
  font-family: Inter;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  text-align: start;
  margin-top: 22px;
}
.product-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.product-list-top {
  margin-top: 48px;
}

.product-list-btm {
  margin-top: 24px;
}

/* start of footer */
.newsletter-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.newsletter-main {
  margin-top: 120px;
  width: 1320px;
  height: 616px;
  border-radius: 16px;
  background: rgba(255, 0, 0, 0.05);
}
